src/main/resources/application.yml (before)
spring:
  application:
    name: familyroutine
  jackson:
    deserialization:
      # Impede propriedades desconhecidas nas requisições HTTP
      fail-on-unknown-properties: true
  jpa:
    database: H2
    open-in-view: true
    show-sql: true
    defer-datasource-initialization:
      true
    properties:
      # save in create.sql the code generated from jpa to create the database  
      # javax:
      #   persistence:
      #     schema-generation: 
      #       scripts:
      #         create-source: metadata
      #         action: create
      #         create-target: create.sql
      hibernate:
        '[format_sql]': true
    hibernate:
      ddl-auto: create
      # Add camel case to the database
      naming: 
        physical-strategy: 
          org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  h2: 
    console:
      enabled: true
      path: /h2-ui
  sql:
    init:
      encoding: UTF-8
  datasource:
    url: jdbc:h2:mem:familyroutine
    driverClassName: org.h2.Driver
    username: admin
    password: admin
    

server:
  port: 8080
  error:
    include-message: always
    include-stacktrace: always

src/main/resources/application.yml (after)
spring:
  application:
    name: familyroutine
  jackson:
    deserialization:
      # Impede propriedades desconhecidas nas requisições HTTP
      fail-on-unknown-properties: true
  jpa:
    database: H2
    open-in-view: true
    show-sql: true
    defer-datasource-initialization:
      true
    properties:
      # save in create.sql the code generated from jpa to create the database  
      # javax:
      #   persistence:
      #     schema-generation: 
      #       scripts:
      #         create-source: metadata
      #         action: create
      #         create-target: create.sql
      hibernate:
        '[format_sql]': true
    hibernate:
      ddl-auto: create
      # Add camel case to the database
      naming: 
        physical-strategy: 
          org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  h2: 
    console:
      enabled: true
      path: /h2-ui
  sql:
    init:
      encoding: UTF-8
  datasource:
    url: jdbc:h2:mem:familyroutine
    driverClassName: org.h2.Driver
    username: admin
    password: admin
# Swagger
springdoc:
  api-docs:
    path: /swagger-doc/familyroutine/v3/api-docs/familyroutine
  webjars:
    prefix: /familyroutine
  swagger-ui:
    path: /swagger-doc/familyroutine

server:
  port: 8080
  error:
    include-message: always
    include-stacktrace: always

src/main/resources/application.yml (diff)
@@ -40,7 +40,14 @@ spring:
     driverClassName: org.h2.Driver
     username: admin
     password: admin
-    
+# Swagger
+springdoc:
+  api-docs:
+    path: /swagger-doc/familyroutine/v3/api-docs/familyroutine
+  webjars:
+    prefix: /familyroutine
+  swagger-ui:
+    path: /swagger-doc/familyroutine
 
 server:
   port: 8080
